<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="using:Flowarden.Ui.Views.Components"
             xmlns:views="using:Flowarden.Ui.Views"
             xmlns:vm="using:Flowarden.Ui.ViewModels"
             x:Name="ShellRoot"
             x:Class="Flowarden.Ui.Views.AppShellView"
             x:DataType="vm:AppShellViewModel">
  <Grid ColumnDefinitions="180,*"
        Background="{StaticResource TfcBackgroundBrush}"
        Classes.density-compact="{Binding IsCompactDensity}">
    <components:AppRailView />

    <Grid Grid.Column="1" RowDefinitions="48,*">
      <components:AppHeaderView />

      <Border Grid.Row="1"
              Classes="main-workbench"
              Classes.density-compact="{Binding IsCompactDensity}">
        <Grid>
          <views:SourcePageView DataContext="{Binding SourcePage}"
                                IsVisible="{Binding DataContext.IsSourcePageActive, ElementName=ShellRoot}" />

          <views:OverviewPageView DataContext="{Binding OverviewPage}"
                                  IsVisible="{Binding DataContext.IsOverviewPageActive, ElementName=ShellRoot}" />

          <views:InspectPageView DataContext="{Binding InspectPage}"
                                 IsVisible="{Binding DataContext.IsInspectPageActive, ElementName=ShellRoot}" />

          <views:SignalsPageView DataContext="{Binding SignalsPage}"
                                 IsVisible="{Binding DataContext.IsSignalsPageActive, ElementName=ShellRoot}" />

          <views:SettingsPageView DataContext="{Binding SettingsPage}"
                                  IsVisible="{Binding DataContext.IsSettingsPageActive, ElementName=ShellRoot}" />
        </Grid>
      </Border>
    </Grid>
  </Grid>
</UserControl>
