<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="using:Flowarden.Ui.Views.Components"
             xmlns:vm="using:Flowarden.Ui.ViewModels"
             x:Class="Flowarden.Ui.Views.InspectPageView"
             x:DataType="vm:InspectPageViewModel">
  <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" RowSpacing="16">
    <components:InspectHeaderView DataContext="{Binding}" />
    <components:InspectFilterBarView Grid.Row="1" DataContext="{Binding}" />
    <Border Grid.Row="2"
            Classes="glass-panel"
            Padding="14,12"
            IsVisible="{Binding HasActiveFilters}">
      <ItemsControl ItemsSource="{Binding ActiveFilterChips}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" ItemSpacing="8" LineSpacing="8" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border Classes="status-pill">
              <TextBlock Text="{Binding}" />
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
    <components:InspectResultsTableView Grid.Row="3" DataContext="{Binding}" IsVisible="{Binding IsFlowsMode}" />
    <components:TcpConnectionsResultsTableView Grid.Row="3" DataContext="{Binding}" IsVisible="{Binding IsTcpConnectionsMode}" />
    <components:InspectFooterSummaryView Grid.Row="4" DataContext="{Binding}" />
  </Grid>
</UserControl>
