<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="using:Flowarden.Ui.Views.Components"
             xmlns:vm="using:Flowarden.Ui.ViewModels"
             x:Class="Flowarden.Ui.Views.InspectPageView"
             x:DataType="vm:InspectPageViewModel">
  <Grid RowDefinitions="Auto,Auto,*" RowSpacing="12">
    <components:InspectFilterBarView DataContext="{Binding}" />

    <Grid Grid.Row="1" ColumnDefinitions="Auto,*" ColumnSpacing="10" MinHeight="28">
      <TextBlock Classes="tfc-label" Text="ACTIVE FILTERS:" VerticalAlignment="Center" />
      <ItemsControl Grid.Column="1" ItemsSource="{Binding ActiveFilterChips}" IsVisible="{Binding HasActiveFilters}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" ItemSpacing="8" LineSpacing="4" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border Classes="tfc-chip" Padding="8,4">
              <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock Foreground="{StaticResource TfcPrimaryBrush}" FontSize="13" Text="{Binding}" />
                <TextBlock Foreground="{StaticResource TfcPrimaryBrush}" FontSize="13" Text="x" />
              </StackPanel>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <TextBlock Grid.Column="1" Classes="muted-text" FontSize="13" Text="{Binding ActiveFilterSummary}" VerticalAlignment="Center" IsVisible="{Binding !HasActiveFilters}" />
    </Grid>

    <Grid Grid.Row="2" RowDefinitions="*,32">
      <components:InspectResultsTableView DataContext="{Binding}" IsVisible="{Binding IsFlowsMode}" />
      <components:TcpConnectionsResultsTableView DataContext="{Binding}" IsVisible="{Binding IsTcpConnectionsMode}" />
      <components:InspectFooterSummaryView Grid.Row="1" DataContext="{Binding}" />
    </Grid>
  </Grid>
</UserControl>
